<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/LeftFL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="25">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/RighFL"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="75">

    </FrameLayout>
</LinearLayout>